spring.datasource.url=jdbc:mysql://localhost:3306/kvizpraksaaluntis
spring.datasource.username=root
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

